# iNeed-App-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/shop/ineed/app/ineed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shop/ineed/app/ineed/: INeedApplication.java
app/src/main/java/shop/ineed/app/ineed/activity/: AccountActivity.kt  BaseActivity.java  BaseActivity.kt  ChooseInputMethodActivity.java  CommentsActivity.kt  CommonSubscriberActivity.java  ContainerActivity.java  CreateCommentActivity.kt  DetailsProductsActivity.java  DetailsProductsActivity.kt  FavoritesActivity.java  FavoritesActivity.kt  GroupChannelActivity.java  HomeActivity.java  HomeActivity.kt  IntroActivity.kt  ListCategoriesActivity.kt  MainActivity.java  MediaPlayerActivity.java  PhotoViewerActivity.java  ProductsActivity.java  ResetPasswordActivity.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java  StoreActivity.java  StoreActivity.kt  UpdatePersonalDataActivity.java
app/src/main/java/shop/ineed/app/ineed/adapter/: AdapterSettingsAccount.java  AdapterSettingsAccount.kt  BusinessTimesAdapter.kt  CategoriesAdapter.java  CategoriesAdapter.kt  CategoriesViewHolder.java  CommentsAdapter.kt  GroupChannelListAdapter.java  GroupChatAdapter.java  PaymentMethodsAdapter.kt  ProductSearchAdapter.java  ProductSearchAdapter.kt  ProductsAdapter.java  ProductsAdapter.kt  ProductsViewHolder.java  SlideAdapter.java  SlideAdapter.kt  StoresAdapter.kt  ViewPagerAdapter.java
app/src/main/java/shop/ineed/app/ineed/adapter/ViewHolder/: CategoriesViewHolder.java  ProductsViewHolder.java  StoresViewHolder.java
app/src/main/java/shop/ineed/app/ineed/components/: EndlessRecyclerOnScrollListener.java  EndlessRecyclerOnScrollListener.kt  ItemOffsetDecoration.java  ItemOffsetDecoration.kt  ScrollAwareFABBehavior.java  ViewPagerCustom.java
app/src/main/java/shop/ineed/app/ineed/domain/: BusinessTimes.java  Category.java  Comments.java  Location.java  PaymentMethods.java  Product.java  ProductJsonParser.java  SearchResultsJsonParser.java  Settings.java  Store.java  User.java
app/src/main/java/shop/ineed/app/ineed/domain/util/: LibraryClass.java
app/src/main/java/shop/ineed/app/ineed/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/shop/ineed/app/ineed/fragments/: AccountFragment.java  BaseFragment.java  DetailsProductFragment.java  DetailsProductFragment.kt  DisconnectedFromAccountFragment.java  FavoritesFragment.java  GroupChannelListFragment.java  GroupChatFragment.java  HomeFragment.java  ListCategoriesFragment.java  ListProductsFragment.java  StoresFragment.java
app/src/main/java/shop/ineed/app/ineed/interfaces/: RecyclerClickListener.java  RecyclerProductClickListener.java
app/src/main/java/shop/ineed/app/ineed/io/: ProductJsonParser.java  SearchResultsJsonParser.java
app/src/main/java/shop/ineed/app/ineed/send/: LoginSendBird.java
app/src/main/java/shop/ineed/app/ineed/ui/: HighlightRenderer.java
app/src/main/java/shop/ineed/app/ineed/util/: Base64.java  BottomNavigationViewHelper.java  DateUtils.java  FileUtils.java  FirebaseError.java  FormatFieldPhone.java  Highlight.java  HighlightRenderer.java  HighlightedResult.java  ImageUtils.java  Network.java  PreferenceUtils.java  PushUtils.java  TextUtils.java  TypingIndicator.java  UrlPreviewInfo.java  WebUtils.java
app/src/main/res/drawable/: background_toolbar_translucent.xml  border_layout.xml  button_color_primary.xml  button_flat.xml  categories_home.xml  circle_course_about_content_item_shimmer.xml  divider_recycler.xml  edittext_search.xml  gradient_background.xml  ic_account.xml  ic_comment_text.xml  ic_compass.xml  ic_credit_card.xml  ic_directions.xml  ic_heart_outline.xml  ic_lock.xml  ic_log_out.xml  ic_message.xml  ic_navigation.xml  ic_paperclip.xml  ic_phone.xml  ic_thumb_down.xml  ic_wifi_off.xml  layout_border.xml  layout_corners.xml  ripple_rect.xml  round_layout.xml  shadow.xml  share.xml  thumb_up.xml
app/src/main/res/layout/: activity_account.xml  activity_choose_input_method.xml  activity_comments.xml  activity_container.xml  activity_create_comment.xml  activity_details_products.xml  activity_favorites.xml  activity_group_channel.xml  activity_home.xml  activity_intro.xml  activity_list_categories.xml  activity_main.xml  activity_media_player.xml  activity_photo_viewer.xml  activity_products.xml  activity_reset_password.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_store.xml  activity_update_personal_data.xml  adapter_business_times.xml  adapter_cell_search_product.xml  adapter_comments.xml  adapter_item_categories.xml  adapter_item_products.xml  adapter_item_stores.xml  adapter_loading_item_categories.xml  adapter_payment_methods.xml  adapter_recycler_categories_home.xml  adapter_settings_account.xml  content_comments.xml  content_products.xml  content_store.xml  fragment_account.xml  fragment_details_product.xml  fragment_disconnected_from_account.xml  fragment_favorites.xml  fragment_group_channel_list.xml  (+11 more)
app/src/main/res/menu/: home_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  string_config.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xlarge-xxxhdpi/: dimens.xml
app/src/test/java/shop/ineed/app/ineed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sweetAlert  /: build.gradle
