apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "shop.ineed.app.ineed"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Android
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:palette-v7:26.1.0'

    // Google
    compile 'com.google.android.gms:play-services-auth:11.6.0'

    // Firebase
    compile 'com.google.firebase:firebase-auth:11.6.0'
    compile 'com.google.firebase:firebase-database:11.6.0'
    compile 'com.google.firebase:firebase-crash:11.6.0'
    compile 'com.google.firebase:firebase-messaging:11.6.0'

    // SendBird
    compile 'com.sendbird.sdk:sendbird-android-sdk:3.0.39'

    // Facebook
    compile 'com.facebook.android:facebook-android-sdk:4.25.0'

    //Butter Knife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'de.hdodenhof:circleimageview:2.0.0'

    // Picasso

    // Geolocation
    compile 'com.google.android.gms:play-services-maps:11.6.0'
    compile 'com.google.android.gms:play-services-location:11.6.0'

    // MaterialSearch
    compile 'com.miguelcatalan:materialsearchview:1.4.0'

    // Algolia
    compile 'com.algolia:algoliasearch-android:3.12.0'

    // ArcLayout
    compile 'com.github.florent37:arclayout:1.0.2'

    // Outros
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile('br.com.livroandroid:android-utils:5.0.1') {
        exclude group: 'com.google.android.gms'
    }
    compile 'com.mobsandgeeks:android-saripaar:2.0.2'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    compile 'com.github.LorenzoZaccagnini:DroidTag:1.6'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.zoonref:simple-view-behavior:1.0'
    compile 'com.github.florent37:viewanimator:1.0.5'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.github.stfalcon:multiimageview:0.1'
    compile 'com.dinuscxj:circleprogressbar:1.1.1'
    compile 'com.sackcentury:shinebutton:0.2.0'

    // Multidex -21Api
    compile 'com.android.support:multidex:1.0.2'

    // Test
    testCompile 'junit:junit:4.12'

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.anko:anko-commons:$anko_version"
    compile "org.jetbrains.anko:anko-design:$anko_version"

    compile 'agency.tango.android:material-intro-screen:0.0.5'

    implementation project(':sweetAlert  ')
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}