apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "shop.ineed.app.ineed"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Android
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:support-vector-drawable:26.0.1'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.android.support:palette-v7:26.0.1'

    // Google
    compile 'com.google.android.gms:play-services-auth:11.0.4'

    // Firebase
    compile 'com.google.firebase:firebase-auth:11.0.2'
    compile 'com.google.firebase:firebase-database:11.0.2'
    compile 'com.google.firebase:firebase-crash:11.0.2'

    // Facebook
    compile 'com.facebook.android:facebook-android-sdk:4.24.0'

    // Outros
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile ('br.com.livroandroid:android-utils:5.0.1'){
        exclude group: 'com.google.android.gms'
    }
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.mobsandgeeks:android-saripaar:2.0.2'
    compile 'com.github.sharish:ShimmerRecyclerView:v1.1'
    compile 'org.parceler:parceler:1.0.3'
    compile 'org.parceler:parceler-api:1.0.3'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    compile 'com.github.LorenzoZaccagnini:DroidTag:1.6'

    // Multidex -21Api
    compile 'com.android.support:multidex:1.0.1'

    // Test
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'