<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtDayAdapterBusinessTimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Segunda" />

    <TextView
        android:id="@+id/txtOpenAdapterBusinessTimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="12:54" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="-" />

    <TextView
        android:id="@+id/txtCloseAdapterBusinessTimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text="5:45" />
</LinearLayout>