<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivProductSearchAdapter"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNameProductSearchAdapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDescriptionProductSearchAdapter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="4dip"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#424242"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtPriceProductSearchAdapter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="4dip"
            android:textSize="20sp"
            android:layout_gravity="bottom|right"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>